<span style='color: #900'>2,048 KB</span>    <span style='color: #090'>3,217.7529 ms</span><br />
<div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

    <h4>A PHP Error was encountered</h4>

    <p>Severity: Warning</p>
    <p>Message:  A non-numeric value encountered</p>
    <p>Filename: include/fixed_positioner.cls.php</p>
    <p>Line Number: 78</p>

    
        <p>Backtrace:</p>
        
            
        
            
        
            
                <p style="margin-left:10px">
                    File: C:\wamp64\www\caritas\application\libraries\dompdf\include\fixed_positioner.cls.php<br />
                    Line: 78<br />
                    Function: _error_handler                </p>

            
        
            
                <p style="margin-left:10px">
                    File: C:\wamp64\www\caritas\application\libraries\dompdf\include\frame_decorator.cls.php<br />
                    Line: 471<br />
                    Function: position                </p>

            
        
            
                <p style="margin-left:10px">
                    File: C:\wamp64\www\caritas\application\libraries\dompdf\include\block_frame_reflower.cls.php<br />
                    Line: 626<br />
                    Function: position                </p>

            
        
            
                <p style="margin-left:10px">
                    File: C:\wamp64\www\caritas\application\libraries\dompdf\include\frame_decorator.cls.php<br />
                    Line: 477<br />
                    Function: reflow                </p>

            
        
            
                <p style="margin-left:10px">
                    File: C:\wamp64\www\caritas\application\libraries\dompdf\include\block_frame_reflower.cls.php<br />
                    Line: 706<br />
                    Function: reflow                </p>

            
        
            
                <p style="margin-left:10px">
                    File: C:\wamp64\www\caritas\application\libraries\dompdf\include\frame_decorator.cls.php<br />
                    Line: 477<br />
                    Function: reflow                </p>

            
        
            
                <p style="margin-left:10px">
                    File: C:\wamp64\www\caritas\application\libraries\dompdf\include\page_frame_reflower.cls.php<br />
                    Line: 169<br />
                    Function: reflow                </p>

            
        
            
                <p style="margin-left:10px">
                    File: C:\wamp64\www\caritas\application\libraries\dompdf\include\frame_decorator.cls.php<br />
                    Line: 477<br />
                    Function: reflow                </p>

            
        
            
                <p style="margin-left:10px">
                    File: C:\wamp64\www\caritas\application\libraries\dompdf\include\dompdf.cls.php<br />
                    Line: 680<br />
                    Function: reflow                </p>

            
        
            
                <p style="margin-left:10px">
                    File: C:\wamp64\www\caritas\application\libraries\html2pdf.php<br />
                    Line: 142<br />
                    Function: render                </p>

            
        
            
                <p style="margin-left:10px">
                    File: C:\wamp64\www\caritas\application\controllers\admin\Weeklycalendarnew.php<br />
                    Line: 436<br />
                    Function: create                </p>

            
        
            
        
            
                <p style="margin-left:10px">
                    File: C:\wamp64\www\caritas\index.php<br />
                    Line: 300<br />
                    Function: require_once                </p>

            
        
    
</div>
<div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

    <h4>A PHP Error was encountered</h4>

    <p>Severity: Warning</p>
    <p>Message:  imagecreatefrompng(): gd-png: libpng warning: Interlace handling should be turned on when using png_read_image</p>
    <p>Filename: lib/class.pdf.php</p>
    <p>Line Number: 4204</p>

    
        <p>Backtrace:</p>
        
            
        
            
        
            
        
            
                <p style="margin-left:10px">
                    File: C:\wamp64\www\caritas\application\libraries\dompdf\lib\class.pdf.php<br />
                    Line: 4204<br />
                    Function: imagecreatefrompng                </p>

            
        
            
                <p style="margin-left:10px">
                    File: C:\wamp64\www\caritas\application\libraries\dompdf\lib\class.pdf.php<br />
                    Line: 4305<br />
                    Function: addImagePngAlpha                </p>

            
        
            
                <p style="margin-left:10px">
                    File: C:\wamp64\www\caritas\application\libraries\dompdf\include\cpdf_adapter.cls.php<br />
                    Line: 628<br />
                    Function: addPngFromFile                </p>

            
        
            
                <p style="margin-left:10px">
                    File: C:\wamp64\www\caritas\application\libraries\dompdf\include\image_renderer.cls.php<br />
                    Line: 85<br />
                    Function: image                </p>

            
        
            
                <p style="margin-left:10px">
                    File: C:\wamp64\www\caritas\application\libraries\dompdf\include\renderer.cls.php<br />
                    Line: 290<br />
                    Function: render                </p>

            
        
            
                <p style="margin-left:10px">
                    File: C:\wamp64\www\caritas\application\libraries\dompdf\include\renderer.cls.php<br />
                    Line: 146<br />
                    Function: _render_frame                </p>

            
        
            
                <p style="margin-left:10px">
                    File: C:\wamp64\www\caritas\application\libraries\dompdf\include\renderer.cls.php<br />
                    Line: 196<br />
                    Function: render                </p>

            
        
            
                <p style="margin-left:10px">
                    File: C:\wamp64\www\caritas\application\libraries\dompdf\include\page_frame_reflower.cls.php<br />
                    Line: 185<br />
                    Function: render                </p>

            
        
            
                <p style="margin-left:10px">
                    File: C:\wamp64\www\caritas\application\libraries\dompdf\include\frame_decorator.cls.php<br />
                    Line: 477<br />
                    Function: reflow                </p>

            
        
            
                <p style="margin-left:10px">
                    File: C:\wamp64\www\caritas\application\libraries\dompdf\include\dompdf.cls.php<br />
                    Line: 680<br />
                    Function: reflow                </p>

            
        
            
                <p style="margin-left:10px">
                    File: C:\wamp64\www\caritas\application\libraries\html2pdf.php<br />
                    Line: 142<br />
                    Function: render                </p>

            
        
            
                <p style="margin-left:10px">
                    File: C:\wamp64\www\caritas\application\controllers\admin\Weeklycalendarnew.php<br />
                    Line: 436<br />
                    Function: create                </p>

            
        
            
        
            
                <p style="margin-left:10px">
                    File: C:\wamp64\www\caritas\index.php<br />
                    Line: 300<br />
                    Function: require_once                </p>

            
        
    
</div>
<div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

    <h4>A PHP Error was encountered</h4>

    <p>Severity: Warning</p>
    <p>Message:  imagecreatefrompng(): gd-png: libpng warning: Interlace handling should be turned on when using png_read_image</p>
    <p>Filename: lib/class.pdf.php</p>
    <p>Line Number: 4204</p>

    
        <p>Backtrace:</p>
        
            
        
            
        
            
        
            
                <p style="margin-left:10px">
                    File: C:\wamp64\www\caritas\application\libraries\dompdf\lib\class.pdf.php<br />
                    Line: 4204<br />
                    Function: imagecreatefrompng                </p>

            
        
            
                <p style="margin-left:10px">
                    File: C:\wamp64\www\caritas\application\libraries\dompdf\lib\class.pdf.php<br />
                    Line: 4305<br />
                    Function: addImagePngAlpha                </p>

            
        
            
                <p style="margin-left:10px">
                    File: C:\wamp64\www\caritas\application\libraries\dompdf\include\cpdf_adapter.cls.php<br />
                    Line: 628<br />
                    Function: addPngFromFile                </p>

            
        
            
                <p style="margin-left:10px">
                    File: C:\wamp64\www\caritas\application\libraries\dompdf\include\image_renderer.cls.php<br />
                    Line: 85<br />
                    Function: image                </p>

            
        
            
                <p style="margin-left:10px">
                    File: C:\wamp64\www\caritas\application\libraries\dompdf\include\renderer.cls.php<br />
                    Line: 290<br />
                    Function: render                </p>

            
        
            
                <p style="margin-left:10px">
                    File: C:\wamp64\www\caritas\application\libraries\dompdf\include\renderer.cls.php<br />
                    Line: 146<br />
                    Function: _render_frame                </p>

            
        
            
                <p style="margin-left:10px">
                    File: C:\wamp64\www\caritas\application\libraries\dompdf\include\renderer.cls.php<br />
                    Line: 196<br />
                    Function: render                </p>

            
        
            
                <p style="margin-left:10px">
                    File: C:\wamp64\www\caritas\application\libraries\dompdf\include\page_frame_reflower.cls.php<br />
                    Line: 185<br />
                    Function: render                </p>

            
        
            
                <p style="margin-left:10px">
                    File: C:\wamp64\www\caritas\application\libraries\dompdf\include\frame_decorator.cls.php<br />
                    Line: 477<br />
                    Function: reflow                </p>

            
        
            
                <p style="margin-left:10px">
                    File: C:\wamp64\www\caritas\application\libraries\dompdf\include\dompdf.cls.php<br />
                    Line: 680<br />
                    Function: reflow                </p>

            
        
            
                <p style="margin-left:10px">
                    File: C:\wamp64\www\caritas\application\libraries\html2pdf.php<br />
                    Line: 142<br />
                    Function: render                </p>

            
        
            
                <p style="margin-left:10px">
                    File: C:\wamp64\www\caritas\application\controllers\admin\Weeklycalendarnew.php<br />
                    Line: 436<br />
                    Function: create                </p>

            
        
            
        
            
                <p style="margin-left:10px">
                    File: C:\wamp64\www\caritas\index.php<br />
                    Line: 300<br />
                    Function: require_once                </p>

            
        
    
</div>