body {
    background-color: #000826;
    background-image: url(./assets/images/body-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100dvh;
}

html,
body {
    overflow: hidden;
}

.edusoft-logo {
    width: 200px;
}

.cards {
    width: 20rem;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    box-shadow: inset -6px -4px 2px rgba(255, 255, 255, 0.03);
    /* overflow: hidden; */
    padding: 10px 20px;
    border-radius: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.4);
    border-right: 1px solid rgba(255, 255, 255, 0.4);
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
    transition: all 0.2s ease-in-out;
    /* cursor: pointer; */
    position: relative;
    z-index: 10;
}

@media (min-width: 768px) {
    .cards {
        width: 14rem;
        padding: 30px 20px;
    }
}
@media (min-width: 992px) {
    .cards {
        padding: 20px 20px;
    }
}

@media (min-width: 1200px) {
    .cards {
        width: 16rem;
        padding: 30px 20px;
    }
}

@media (min-width: 1400px) {
    .cards {
        width: 20rem;
        padding: 50px 40px;
    }
}

.cards p {
    margin-bottom: 0;
}

.card-icon {
    width: 40px;
    height: 50px;
}

@media (min-width: 768px) {
    .card-icon {
        width: 100%;
        height: 60px;
    }
}

@media (min-width: 1200px) {
    .card-icon {
        height: 60px;
    }
}
@media (min-width: 1400px) {
    .card-icon {
        height: 80px;
    }
}
.cards:hover {
    background: rgb(255, 128, 0);
    transform: translateY(-10px);
}

.card-two-element {
    position: absolute;
        z-index: 1;
        width: 84px;
        left: 0%;
        top: 0px;

}

@media (min-width: 992px) {
    .card-two-element {
    width: 100px;
    left: 8%; 
    }
}

.card-three-element {
    position: absolute;
    z-index: 1;
    width: 80px;
    right: 30px;
    bottom: 60px;
}
@media (min-width: 768px) {
    .card-three-element {
        width: 130px;
        right: 70px;
        bottom: -40px;
    }
}

.triangle-outside-element {
    position: absolute;
    z-index: 1;
    width: 70px;
    left: -5%;
    top: 65%;
}

@media (min-width: 768px) {
    .triangle-outside-element {
        width: 130px;
        left: 8%;
        top: 60%;
    }
}

.cube-outside-element {
    position: absolute;
    z-index: 1;
    width: 60px;
    left: 68%;
    bottom: -37px;
    rotate: 45deg;
}

@media (min-width: 768px) {
    .cube-outside-element {
        width: 130px;
        left: 48%;
        bottom: -40px;
    }
}

footer a:hover {
    color: #fe8000 !important;
}
